
********************************************************************************
*** PLEASE BE PATIENT: debug-agent may take a few minutes to install         ***
********************************************************************************

Once the agent is running on each nodes, you can install the client :
```
# Linux
curl -Lo kubectl-debug https://github.com/aylei/kubectl-debug/releases/download/0.0.1/kubectl-debug_0.0.1_linux-amd64

# MacOS
curl -Lo kubectl-debug https://github.com/aylei/kubectl-debug/releases/download/0.0.1/kubectl-debug_0.0.1_macos-amd64

chmod +x ./kubectl-debug
mv kubectl-debug /usr/local/bin/
```